# miniML

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/: MiniML.java  MiniMLFX.java
src/main/java/backend/: DatasetBuilder.java  DecisionTreeParameters.java  Dispatcher.java  Driver.java  LinearRegressionParameters.java  Model.java  NeuralNetworkParameters.java  ParameterIFace.java  SearchAlg.java  SearchAlgorithmInterface.java  Search_Alg.java  SmoParameters.java  WekaInvoker.java  WekaTask.java  WrappedParam.java  backendTest.java  randomSearch.java
src/main/java/config/: MessageingConfig.java
src/main/java/frontend/: AdvancedTab.java  AnalyzeTab.java  AnalyzeTabTimeRemainingPanel.java  ContainerPanel.java  DatasetTab.java  MessageConsole.java  MiniMLContainerPanel.java  MiniMLFrame.java  MiniMLWorker.java  ModelTab.java  ModelTabAlgorithmPanel.java  ModelTabDtPanel.java  ModelTabEtaPanel.java  ModelTabLrPanel.java  ModelTabNnPanel.java  ModelTabSvmPanel.java  PreprocessTab.java  TimeRemainingPanel.java
src/main/java/frontend/context/: AbstractContextActionListener.java  ComponentProxy.java  ContextComponent.java
src/main/java/frontendFX/: AnalyzeTab.java  DatasetTab.java  MiniMLTask.java  ModelTab.java  ModelTabAlgorithmBox.java  ModelTabDtBox.java  ModelTabLrBox.java  ModelTabNnBox.java  ModelTabRuntimeBox.java  ModelTabSvmBox.java
src/main/java/state/: AbstractContext.java  AbstractParameterContext.java  ConfigContext.java  ContextInterface.java  DatasetContext.java  ErrorState.java  MiniMLContext.java  ModelContext.java  NullState.java  PreprocessContext.java  ProcessState.java  ReadyState.java  StateFactory.java  TypeFactory.java  WarningState.java
src/main/java/utils/: MessageConsole.java  TypeFactory.java
src/main/java/utils/Logging/: JTextAreaAppender.java  MiniMLLogger.java  TextAreaAppender.java
src/main/java/utils/Messaging/: Messenger.java
src/main/java/workflow/: Keys.java  WorkflowManager.java
src/main/java/workflow/builder/: AbstractDispatcherBuilder.java  AbstractParameterExtension.java  HighLevelParameterExtension.java  NoUserParameterDispatcherBuilder.java
src/main/java/workflow/context/: AbstractCompositeContext.java  AbstractContext.java  AbstractParameterContext.java  AnalyzeContext.java  AnalyzeLaunchContext.java  ContextFactory.java  ContextInterface.java  DatasetContext.java  FileContext.java  ImperativeContext.java  InstanceContext.java  MiniMLContext.java  ModelContext.java  NullContext.java  ParameterContext.java  PreprocessContext.java
src/main/java/workflow/state/: ErrorState.java  NullState.java  ProcessState.java  ReadyState.java  StateFactory.java  WarningState.java
src/main/resources/: log4j.properties
src/py_scripts/: pca.py
src/test/java/: MiniMLTest.java
src/test/java/backend/: backendTest.java
src/test/java/frontend/context/: ComponentProxyText.java
src/test/java/state/: TypeFactoryTest.java
src/test/java/utils/: TypeFactoryTest.java
src/test/resources/: log4j.properties
timing_analysis/: example_config_json.json  timing_analysis.py
