log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.stdout.Threshold = ALL

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/miniML.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
log4j.appender.file.Threshold = ALL

#log4j.appender.syslog=org.apache.log4j.net.SyslogAppender
#log4j.appender.syslog.syslogHost=127.0.0.1
#log4j.appender.syslog.layout=org.apache.log4j.PatternLayout
#log4j.appender.syslog.layout.conversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
#log4j.appender.syslog.Facility=LOCAL1
#log4j.appender.syslog.Threshold = ALL

#log4j.appender.nt=org.apache.log4j.nt.NTEventLogAppender
#log4j.appender.nt.layout=org.apache.log4j.PatternLayout
#log4j.appender.nt.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} %x - %m%n
#log4j.appender.nt.Threshold = ALL

